<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timeline"
        android:enabled="true"
        android:icon="@drawable/ic_timeline_logo"
        android:title="@string/timeline"/>
    <item
        android:id="@+id/my_market"
        android:enabled="true"
        android:icon="@drawable/ic_my_market"
        android:title="@string/my_market"/>
    <item
        android:id="@+id/my_fares"
        android:enabled="true"
        android:icon="@drawable/ic_my_fares"
        android:title="@string/my_fares"/>
</menu>