<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:layout_marginTop="0dp"
        android:background="@drawable/ic_launcher_background"
        android:orientation="vertical"
        tools:viewBindingIgnore="true"
>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="THE NAME OF THE PLAYER IS:"
                android:textColor="#363A43"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="200dp"

        >

        </TextView>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:id="@+id/text_name"


        >

        </TextView>

    </LinearLayout>




</LinearLayout>


