<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/progress_padding">

    <ProgressBar android:layout_width="@dimen/progress_bar_size" android:layout_height="@dimen/progress_bar_size"
                 android:id="@+id/progressBar"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toStartOf="@+id/tv_progress_text"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="12dp">

    </ProgressBar>
    <com.example.marketplace.utils.MarketPlaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_progress_text"
            android:layout_marginStart="@dimen/progress_text_marginStart"
            android:text="@string/please_wait"
            android:textColor="@color/black"
            android:textSize="@dimen/progress_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent"
            >

    </com.example.marketplace.utils.MarketPlaceTextView>

</androidx.constraintlayout.widget.ConstraintLayout>